body {
    margin: 0;
}

.header {
    background-color: rgb(47, 73, 166);
    /* grid-column-end: -1; */
}

.nav {
    background-color: rgb(253, 143, 161);
}

.main {
    background-color: rgb(0, 189, 236);
    /* grid-template-rows: 100%; */
}

.aside {
    background-color: rgb(102, 197, 102);
}

.footer {
    background-color: rgb(130, 138, 142);
    /* grid-template-rows: auto 1fr auto; */
}

.header,
.footer,
.main,
.nav,
.aside {
    padding: 20px;
    font-size: 20px;
    color: white;
}


/* 
####################
    GRID LAYOUT
####################
*/

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 350px 100px 100px; */
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
}


/* ###################################
#####################################
        MEDIA QUERIES
######################################
 */

@media(min-width: 768px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px minmax(200px, 1fr) 100px;
        grid-gap: 10px;
        grid-template-areas: "header header header" "nav main aside" "footer footer footer";
    }
}

@media(min-width: 990px) {
    .container {
        grid-template-areas: "header header header" "nav main aside" "nav footer footer";
    }
}
